# truck-utils

./: pom.xml
common/: pom.xml
common/src/main/java/com/truck/common/utils/events/: RedisEvent.java
common/src/main/java/com/truck/common/utils/generator/: Generator.java
common/src/main/java/com/truck/common/utils/lang/: Collections3.java  DateUtils.java  Encodes.java  JsonMapper.java  SpringContextHolder.java  StringUtils.java
common/src/main/java/com/truck/common/utils/mybatis/: IgnoreColumnsPlugin.java  LogicGeneratorPlugin.java  PageRequest.java  SimpleIgnoreColumnsPlugin.java
config/: pom.xml
config/src/main/java/com/truck/utils/config/: BeansConfiguration.java  CacheConfiguration.java  DataSourceConfiguration.java  JMSConfiguration.java  MapperScannerConfiguration.java  MessageSender.java  MessageSenderRegistrar.java  MyBatisConfiguration.java  MyBatisConfigurationSingle.java  Queue.java
config/src/main/java/com/truck/utils/config/annotation/: EnableDataSourceConfiguration.java  EnableJMS.java  EnableJMSSender.java  EnableRedisConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/truck/utils/gateway/utils/annotation/: ApiAutowired.java  ApiCookieAutowired.java  ApiGroup.java  ApiMockInterfaceImpl.java  ApiMockReturnObject.java  ApiParameter.java  ApiShortCircuit.java  CacheMethod.java  CacheParameter.java  Description.java  DesignedErrorCode.java  EncryptTransfer.java  EnumDef.java  HttpApi.java  NotThreadSafe.java  ThreadSafe.java
gateway/src/main/java/com/truck/utils/gateway/utils/core/: ApiDocumentationHelper.java  ApiManager.java  BaseServlet.java  InfoServlet.java  LocalException.java  PocClassLoader.java  SerializeException.java
gateway/src/main/java/com/truck/utils/gateway/utils/define/: ApiOpenState.java  CommonParameter.java  ConstField.java  EnumNull.java  Evaluater.java  ExtendParameter.java  HttpApiExecuter.java  MockApiImplementation.java  MockApiReturnObject.java  Response.java  Responses.java  SecurityType.java  SerializeType.java  Serializer.java  Status.java  Version.java
gateway/src/main/java/com/truck/utils/gateway/utils/document/: CallState.java  CodeInfo.java  Document.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java  ReqStruct.java  RespStruct.java  Response.java  SystemParameterInfo.java
gateway/src/main/java/com/truck/utils/gateway/utils/dubboext/: DubboExtProperty.java
gateway/src/main/java/com/truck/utils/gateway/utils/entity/: AbstractReturnCode.java  AccessLogger.java  ApiContext.java  ApiMethodCall.java  ApiMethodInfo.java  ApiParameterInfo.java  ApiReturnCode.java  CallerInfo.java  CommonConfig.java  CompileConfig.java  ReturnCodeContainer.java  ReturnCodeException.java  ServiceException.java  ServiceRuntimeException.java
gateway/src/main/java/com/truck/utils/gateway/utils/responseEntity/: BoolArrayResp.java  BoolResp.java  CreditNotification.java  DoubleArrayResp.java  DoubleResp.java  JSONString.java  KeyValuePair.java  LongArrayResp.java  LongResp.java  MessageNotification.java  NumberArrayResp.java  NumberResp.java  ObjectArrayResp.java  RawString.java  StringArrayResp.java  StringResp.java
gateway/src/main/java/com/truck/utils/gateway/utils/util/: AESTokenHelper.java  AesHelper.java  ArrayUtil.java  Base64Util.java  BytecodeUtil.java  EccHelper.java  EvaluaterProvider.java  HexStringUtil.java  HttpApiProvider.java  LocalVariable.java  Md5Util.java  MiscUtil.java  POJOSerializerProvider.java  PoCMethodVisitor.java  RsaHelper.java  SHAUtil.java  StringUtil.java  TypeCheckUtil.java  WebRequestUtil.java  XmlFileConfigUtil.java
